*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family:  arial, sans-serif;

}

body{
       grid-template-columns: 1fr ;
       grid-template-rows:  auto auto auto auto ; 
       /* grid-column-start: 1; */


    /* flex-direction: column; */
    /* height:100vh;
    width:100%;
    /* margin 0 auto; */
    height: 100vh;

}

nav
 {
    display: grid;
     /* align-items: center; */
     /* justify-content:flex-end;  */
    margin-right: 30px;
    margin-top: 14px; 
   
    grid-template-columns: 1fr 1fr 1fr 2fr ;
    grid-template-rows: 40px ;
    grid-column-start: 4;
    

    


}
 .nav1
{
    grid-column-start: 5;

} 
nav a
{
font-size: 13px;
/* display: grid; */
line-height: 24px;
font-weight: 400;
color: rgba(0,0,0,0.87);
cursor: pointer;
padding: 5px 6.7px;
/* grid-column-start: 4; */

}
nav a:hover
{
    text-decoration: underline;
    opacity: .85;

}
nav img
{
  

    /* height:20px; */
    margin-top: 14px;
    width: 34px;
    padding: 5px;
    margin:auto 7px;
    cursor: pointer;
    /* grid-column-start: 4; */


}
nav img:hover
{
    opacity: .8;

}
nav button
{
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background-color: #4285f4;
    color:#fff;
    padding: 7px 12px;
    border-radius: 3px;
    margin-left: 7px;
    cursor: pointer;
    /* grid-column-start: 4; */

}
.section1
{
    
    
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 100px 200px 180px;  
    
     /* grid-column-start: 2;
        */


}
form 
{
display: grid;
grid-template-columns: 1fr 0.5fr 1fr;
grid-template-rows: auto;
grid-column-start: 2;
grid-row-start: 2;
margin-top: 100px;
}
.section1 .logo
{
    
    /* display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: auto  ; */
     /* margin: 0px auto; */
    margin-top: 107px; 
    grid-column-start:  2;
    text-align: center;
    
    
    

}
.main
{
    /* display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 200px  ; */
     width: 580px;
    /* margin: 0px auto;
    position: relative; */
    /* margin-top: -8px;
    text-align: center;  */
    grid-column-start: 2;

}
.main .input
{
    display: grid;
    border: 1px solid #ddd;
    color: rgba(0,0,0,0.87);
    font-size: 16px;
     padding:13px;
    padding-left: 45px; 
    border-radius: 25px;
     width:100%; 
    transition: box-shadow 100ms ;
    outline:none;
    /* grid-column-start: 2; */
    



}
.main .input:hover
{
border: 1px solid #fff;
box-shadow: 0 0 2px rgba(0,0,0,0.05),
            0 0 2px rgba(0,0,0,0.05),
            0 0 3px rgba(0,0,0,0.05),
            0 0 4px rgba(0,0,0,0.05),
            0 0 5px rgba(0,0,0,0.05),
            0 0 4px rgba(0,0,0,0.05),
            0 0 5px rgba(0,0,0,0.05);
}
.main .icons
{
width: 20px;
opacity: 0.4;
/* position: absolute; */
top:13px;
left:14px; 

}
.main .mic
{ 
    width: 24px;
     /* position: absolute; */
    top: 13px;
    right: 24px; 


}
.button
{
    border: 1px solid transparent;
     padding: 9px 15px; 
    color: #666;
    font-size: 14px;
    border-radius: 4px;
     /* display: inline-block; */
    /* margin-right: 10px;
    margin-top: 28px;  */
    outline: none;
    cursor: pointer;
    transition: border-color 100ms;
    /* display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: auto; */
    /* grid-column-start: 2; */

    }
.button:hover
{
border: 1px solid #aaa;

}
.lan
{
    /* grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 100px;  */
    grid-column-start: 2;
    grid-column-end: 3;


     margin-top: 30px; */
     text-align: center; 
    font-size: 13px;
    color:#111;
   
}
.lan a
{
    margin-left: 5px;
    color: #1a0dab;
}
.lan a:hover
{
text-decoration:none;
}      
footer
{
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
    
   /* padding: 0px;
   */
    

} 
footer h4 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px; 
    color: rgba(0,0,0,0.54);
    font-size: 15px;
    line-height: 39.5px;
    font-weight: 400;
    padding-left: 29px;
    border:1px solid #eee;
    grid-column-start: 1;


} 
footer a
{
    color:#5f6368;
     /* display: inline-block; */
    padding: 12px 11.3px; 
    font-size: 14px;

}
footer a:hover 
{
    text-decoration:underline;

}
.links
{
    border: 1px solid #ddd;
    display: grid;
    line-height: 49.5px;
    font-weight: 400;
    
    grid-template-columns: 1fr 1fr ;
    /* grid-template-rows: 30px 30px;  */
    /* grid-column-start: 1; */

 
}
.links-1
{
    padding-left: 18.7px;
    
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 50px; 
    grid-column-start: 1;



}
.links-2
{
    padding-right: 10.7px;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px; 
    grid-column-start: 4;


   


}

 @media screen and  (width:767px ;)
 {
    
    body 
    {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 500px 400px 300px;
    }
    nav 
    {
    
    grid-template-columns: 1fr  ;
    grid-template-rows: auto ;
    grid-column-start: 1;
    }
    .section1
    {
     grid-template-columns: 0.5fr;
     grid-template-rows: auto ;
     grid-column-start: 1 ;

    }
   footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        grid-column-start: 1 ;
   

    }

     .lan{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-start: 1;
        
    }

      .main
{
    
     width: 200px;
    
    text-align: center;  
    grid-column-start: 1;

}
    }

 
 





  
